<!DOCTYPE html>
<html>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
<body>
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="login">Login</a>
  <a href="registration">Registration</a>
  <a href="#about">About</a>
</div>
<center>
<h1>Blog</h1>
</center>
</html>

<!DOCTYPE html>
<html>
<body>

<form name="form" method="post" action="addSave">
  {% csrf_token %}
<textarea id="title" name="title" rows="4" cols="50">
  Title
  </textarea>
  <br><br>


<textarea id="body" name="body" rows="14" cols="70">
  Content
  </textarea>
<input type="submit" value="Submit">
  <br><br>

   
</form>
</body>
</html>


