


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index">Home</a>
  <a href="login">Login</a>
  <a href="registration">Registration</a>
  <a href="about">About</a>
</div>
<html>
<head>
<style>
.center {
  margin: auto;
  width: 30%;
  border: 6px solid #000000;
  padding: 50px;
}
</style>
<pre>

</pre>
<div class="center">
<form name="form" method="post" action="Signin">
  {% csrf_token %}
  <label for="name">Username:</label>
  <input type="text" id="name" name="name"><br><br>
  <label for="password">Password:</label>
  <input type="text" id="password" name="password"><br><br>
  
   <input type="submit" value="Submit">
    <input type="reset">

   

</form>
</div>

</body>
</html>


