<html>
<body  style="background-color:white;">


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>

<div class="topnav">
  <a class="active" href="index">Home</a>
  <a href="login">Login</a>
  <a href="registration">Registration</a>
  <a href="about">About</a>
 <a href="logout">Logout</a>
</div>
<center><h1 style="color:red;">WELCOME {{name}}  !!</h1></center>
<h2> recent blogs {{ name }} created.....</h2>
<ul>
{% for data in datas %}
  <li><td>{{ data.title }}</td></li>

{% endfor %}</div>
     
     </ul>

<button>
<a href = 'addpost'>Addpost</button></a> 

</body>
</html>

